Thu, 28 Dec 2017 22:34:56 +0100
README.md	Thu, 28 Dec 2017 22:34:36 +0100
app/assets/config/manifest.js	Sun, 30 Apr 2017 17:42:35 +0200
app/assets/javascripts/application.js	Sat, 05 Aug 2017 14:14:28 +0200
app/assets/javascripts/cable.js	Sun, 30 Apr 2017 17:42:35 +0200
app/assets/stylesheets/application.scss	Sat, 05 Aug 2017 14:14:28 +0200
app/assets/stylesheets/login.scss	Sat, 05 Aug 2017 14:14:28 +0200
app/assets/stylesheets/main.scss	Sat, 05 Aug 2017 14:14:28 +0200
app/assets/stylesheets/partials/_variables.scss	Sat, 05 Aug 2017 14:14:28 +0200
app/assets/stylesheets/scaffolds.scss	Sat, 05 Aug 2017 14:14:28 +0200
app/controllers/application_controller.rb	Sun, 03 Sep 2017 01:57:44 +0200
app/controllers/tasks_controller.rb	Thu, 28 Dec 2017 22:34:36 +0100
app/helpers/application_helper.rb	Sat, 19 Aug 2017 12:35:48 +0200
app/helpers/tasks_helper.rb	Sat, 19 Aug 2017 12:35:48 +0200
app/mailers/application_mailer.rb	Sat, 19 Aug 2017 12:35:48 +0200
app/models/ability.rb	Sat, 19 Aug 2017 12:35:48 +0200
app/models/application_record.rb	Sat, 19 Aug 2017 12:35:48 +0200
app/models/task.rb	Thu, 28 Dec 2017 22:34:36 +0100
app/models/user.rb	Sat, 19 Aug 2017 12:35:48 +0200
app/views/application/home.html.erb	Thu, 28 Dec 2017 22:34:36 +0100
app/views/layouts/application.html.erb	Sun, 30 Apr 2017 17:42:35 +0200
app/views/layouts/application_two_cols.html.erb	Sun, 06 Aug 2017 21:51:56 +0200
app/views/layouts/mailer.html.erb	Sun, 30 Apr 2017 17:42:35 +0200
app/views/layouts/mailer.text.erb	Sun, 30 Apr 2017 17:42:35 +0200
app/views/partials/_errors_alert_and_notice_messages.html.erb	Sun, 06 Aug 2017 21:51:56 +0200
app/views/partials/_footer.html.erb	Sun, 06 Aug 2017 21:51:56 +0200
app/views/partials/_google_analytics.html.erb	Sat, 05 Aug 2017 14:14:28 +0200
app/views/partials/_login_menu.html.erb	Sun, 06 Aug 2017 21:51:56 +0200
app/views/partials/_sidebar.html.erb	Sun, 06 Aug 2017 21:51:56 +0200
app/views/tasks/_form.html.erb	Thu, 28 Dec 2017 22:34:36 +0100
app/views/tasks/_task.json.jbuilder	Thu, 28 Dec 2017 22:34:36 +0100
app/views/tasks/edit.html.erb	Thu, 28 Sep 2017 18:25:27 +0200
app/views/tasks/index.html.erb	Thu, 28 Dec 2017 22:34:36 +0100
app/views/tasks/index.json.jbuilder	Sat, 05 Aug 2017 14:14:28 +0200
app/views/tasks/new.html.erb	Thu, 28 Dec 2017 22:34:36 +0100
app/views/tasks/show.html.erb	Thu, 28 Dec 2017 22:34:36 +0100
app/views/tasks/show.json.jbuilder	Thu, 14 Sep 2017 18:49:49 +0200
lib/tasks/doc_gen.rake	Sat, 19 Aug 2017 12:35:48 +0200
