Sun, 13 May 2018 23:02:25 +0200
README.md	Sun, 13 May 2018 22:54:08 +0200
app/helpers/application_helper.rb	Sat, 07 Apr 2018 23:18:08 +0200
app/models/application_record.rb	Sat, 07 Apr 2018 23:10:59 +0200
app/models/task.rb	Thu, 10 May 2018 00:55:04 +0200
app/models/user.rb	Sat, 07 Apr 2018 23:10:59 +0200
app/models/ability.rb	Thu, 10 May 2018 14:56:43 +0200
app/controllers/tasks_controller.rb	Sun, 13 May 2018 22:54:08 +0200
app/controllers/application_controller.rb	Thu, 10 May 2018 14:56:43 +0200
app/assets/images/todoWebApp.png	Sat, 07 Apr 2018 23:10:59 +0200
app/assets/config/manifest.js	Sat, 07 Apr 2018 23:10:59 +0200
app/assets/javascripts/application.js	Sat, 07 Apr 2018 23:10:59 +0200
app/assets/javascripts/cable.js	Sat, 07 Apr 2018 23:10:59 +0200
app/assets/stylesheets/application.scss	Sat, 07 Apr 2018 23:10:59 +0200
app/assets/stylesheets/main.scss	Sat, 07 Apr 2018 23:10:59 +0200
app/assets/stylesheets/partials/_variables.scss	Sat, 07 Apr 2018 23:10:59 +0200
app/mailers/application_mailer.rb	Sun, 13 May 2018 23:02:03 +0200
app/views/application/home.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/devise/shared/_links.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/devise/registrations/new.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/devise/registrations/edit.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/devise/passwords/new.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/devise/passwords/edit.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/devise/mailer/unlock_instructions.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/devise/mailer/reset_password_instructions.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/devise/mailer/confirmation_instructions.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/devise/mailer/password_change.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/devise/mailer/email_changed.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/devise/sessions/new.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/devise/unlocks/new.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/devise/confirmations/new.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/tasks/_form.html.erb	Thu, 10 May 2018 14:56:43 +0200
app/views/tasks/index.html.erb	Thu, 10 May 2018 00:55:04 +0200
app/views/tasks/_task.json.jbuilder	Sat, 07 Apr 2018 23:10:59 +0200
app/views/tasks/index.json.jbuilder	Sat, 07 Apr 2018 23:10:59 +0200
app/views/tasks/show.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/tasks/new.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/tasks/edit.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/tasks/show.json.jbuilder	Sat, 07 Apr 2018 23:10:59 +0200
app/views/layouts/mailer.text.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/layouts/application_two_cols.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/layouts/mailer.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/layouts/application.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/partials/_errors_alert_and_notice_messages.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/partials/_login_menu.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/partials/_footer.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/partials/_sidebar.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
app/views/partials/_google_analytics.html.erb	Sat, 07 Apr 2018 23:10:59 +0200
lib/tasks/doc_gen.rake	Sat, 07 Apr 2018 23:10:59 +0200
