Sat, 19 Aug 2017 11:39:12 +0200
README.md	Fri, 18 Aug 2017 22:25:39 +0200
app/assets/config/manifest.js	Sun, 30 Apr 2017 17:42:35 +0200
app/assets/javascripts/application.js	Sat, 05 Aug 2017 14:14:28 +0200
app/assets/javascripts/cable.js	Sun, 30 Apr 2017 17:42:35 +0200
app/assets/stylesheets/application.scss	Sat, 05 Aug 2017 14:14:28 +0200
app/assets/stylesheets/login.scss	Sat, 05 Aug 2017 14:14:28 +0200
app/assets/stylesheets/main.scss	Sat, 05 Aug 2017 14:14:28 +0200
app/assets/stylesheets/partials/_variables.scss	Sat, 05 Aug 2017 14:14:28 +0200
app/assets/stylesheets/scaffolds.scss	Sat, 05 Aug 2017 14:14:28 +0200
app/controllers/application_controller.rb	Sat, 19 Aug 2017 11:37:16 +0200
app/controllers/tasks_controller.rb	Fri, 18 Aug 2017 22:35:51 +0200
app/helpers/application_helper.rb	Fri, 18 Aug 2017 22:38:25 +0200
app/helpers/tasks_helper.rb	Fri, 18 Aug 2017 22:38:13 +0200
app/mailers/application_mailer.rb	Fri, 18 Aug 2017 22:38:51 +0200
app/models/ability.rb	Fri, 18 Aug 2017 22:40:44 +0200
app/models/application_record.rb	Fri, 18 Aug 2017 22:41:08 +0200
app/models/task.rb	Fri, 18 Aug 2017 22:41:58 +0200
app/models/user.rb	Fri, 18 Aug 2017 22:41:47 +0200
app/views/application/home.html.erb	Thu, 10 Aug 2017 22:19:09 +0200
app/views/layouts/application.html.erb	Sun, 30 Apr 2017 17:42:35 +0200
app/views/layouts/application_two_cols.html.erb	Sun, 06 Aug 2017 21:51:56 +0200
app/views/layouts/mailer.html.erb	Sun, 30 Apr 2017 17:42:35 +0200
app/views/layouts/mailer.text.erb	Sun, 30 Apr 2017 17:42:35 +0200
app/views/partials/_errors_alert_and_notice_messages.html.erb	Sun, 06 Aug 2017 21:51:56 +0200
app/views/partials/_footer.html.erb	Sun, 06 Aug 2017 21:51:56 +0200
app/views/partials/_google_analytics.html.erb	Sat, 05 Aug 2017 14:14:28 +0200
app/views/partials/_login_menu.html.erb	Sun, 06 Aug 2017 21:51:56 +0200
app/views/partials/_sidebar.html.erb	Sun, 06 Aug 2017 21:51:56 +0200
app/views/tasks/_form.html.erb	Sat, 05 Aug 2017 14:14:28 +0200
app/views/tasks/_task.json.jbuilder	Sat, 05 Aug 2017 14:14:28 +0200
app/views/tasks/edit.html.erb	Sat, 05 Aug 2017 14:14:28 +0200
app/views/tasks/index.html.erb	Sat, 05 Aug 2017 14:14:28 +0200
app/views/tasks/index.json.jbuilder	Sat, 05 Aug 2017 14:14:28 +0200
app/views/tasks/new.html.erb	Sat, 05 Aug 2017 14:14:28 +0200
app/views/tasks/show.html.erb	Sat, 05 Aug 2017 14:14:28 +0200
app/views/tasks/show.json.jbuilder	Sat, 05 Aug 2017 14:14:28 +0200
lib/tasks/doc_gen.rake	Fri, 18 Aug 2017 22:37:12 +0200
